{'Ambient temperature [K]': 298.15,
 'Boltzmann constant [J.K-1]': 1.380649e-23,
 'Cation transference number': <function electrolyte_transference_number_EC_EMC_3_7_Landesfeind2019 at 0x000001C14849E200>,
 'Cell cooling surface area [m2]': 0.00531,
 'Cell thermal expansion coefficient [m.K-1]': 1.1e-06,
 'Cell volume [m3]': 2.42e-05,
 'Contact resistance [Ohm]': 0,
 'Current function [A]': 5.0,
 'Electrode height [m]': 0.065,
 'Electrode width [m]': 1.58,
 'Electrolyte conductivity [S.m-1]': <function electrolyte_conductivity_EC_EMC_3_7_Landesfeind2019 at 0x000001C14849E3E0>,
 'Electrolyte diffusivity [m2.s-1]': <function electrolyte_diffusivity_EC_EMC_3_7_Landesfeind2019 at 0x000001C14849E340>,
 'Electron charge [C]': 1.602176634e-19,
 'Faraday constant [C.mol-1]': 96485.33212,
 'Ideal gas constant [J.K-1.mol-1]': 8.314462618,
 'Initial SEI thickness [m]': 5e-09,
 'Initial concentration in electrolyte [mol.m-3]': 1000.0,
 'Initial concentration in negative electrode [mol.m-3]': 28866.0,
 'Initial concentration in positive electrode [mol.m-3]': 13975.0,
 'Initial temperature [K]': 298.15,
 'Lower voltage cut-off [V]': 2.5,
 'Maximum concentration in positive electrode [mol.m-3]': 51765.0,
 'Negative current collector conductivity [S.m-1]': 58411000.0,
 'Negative current collector density [kg.m-3]': 8933.0,
 'Negative current collector specific heat capacity [J.kg-1.K-1]': <function copper_heat_capacity_CRC at 0x000001C14849D760>,
 'Negative current collector thermal conductivity [W.m-1.K-1]': <function copper_thermal_conductivity_CRC at 0x000001C14849D8A0>,
 'Negative current collector thickness [m]': 1.2e-05,
 'Negative electrode Bruggeman coefficient (electrode)': 0,
 'Negative electrode Bruggeman coefficient (electrolyte)': 1.5,
 'Negative electrode charge transfer coefficient': 0.5,
 'Negative electrode conductivity [S.m-1]': 215.0,
 'Negative electrode double-layer capacity [F.m-2]': 0.2,
 'Negative electrode porosity': 0.25,
 'Negative electrode specific heat capacity [J.kg-1.K-1]': <function graphite_LGM50_heat_capacity_ORegan2022 at 0x000001C14849DB20>,
 'Negative electrode thermal conductivity [W.m-1.K-1]': <function graphite_LGM50_thermal_conductivity_ORegan2022 at 0x000001C14849DBC0>,
 'Negative electrode thickness [m]': 8.52e-05,
 'Nominal cell capacity [A.h]': 5.0,
 'Number of cells connected in series to make a battery': 1.0,
 'Number of electrodes connected in parallel to make a cell': 1.0,
 'Open-circuit voltage at 0% SOC [V]': 2.5,
 'Open-circuit voltage at 100% SOC [V]': 4.4,
 'Positive current collector conductivity [S.m-1]': 36914000.0,
 'Positive current collector density [kg.m-3]': 2702.0,
 'Positive current collector specific heat capacity [J.kg-1.K-1]': <function aluminium_heat_capacity_CRC at 0x000001C14849D800>,
 'Positive current collector thermal conductivity [W.m-1.K-1]': 237.0,
 'Positive current collector thickness [m]': 1.6e-05,
 'Positive electrode Bruggeman coefficient (electrode)': 0,
 'Positive electrode Bruggeman coefficient (electrolyte)': 1.5,
 'Positive electrode OCP [V]': <function nmc_LGM50_ocp_Chen2020 at 0x000001C14849DE40>,
 'Positive electrode OCP entropic change [V.K-1]': <function nmc_LGM50_entropic_change_ORegan2022 at 0x000001C14849E0C0>,
 'Positive electrode active material volume fraction': 0.665,
 'Positive electrode charge transfer coefficient': 0.5,
 'Positive electrode conductivity [S.m-1]': <function nmc_LGM50_electronic_conductivity_ORegan2022 at 0x000001C14849DD00>,
 'Positive electrode density [kg.m-3]': 3699.0,
 'Positive electrode double-layer capacity [F.m-2]': 0.2,
 'Positive electrode exchange-current density [A.m-2]': <function nmc_LGM50_electrolyte_exchange_current_density_ORegan2022 at 0x000001C14849DEE0>,
 'Positive electrode porosity': 0.335,
 'Positive electrode reaction-driven LAM factor [m3.mol-1]': 0.0,
 'Positive electrode specific heat capacity [J.kg-1.K-1]': <function nmc_LGM50_heat_capacity_ORegan2022 at 0x000001C14849DF80>,
 'Positive electrode thermal conductivity [W.m-1.K-1]': <function nmc_LGM50_thermal_conductivity_ORegan2022 at 0x000001C14849E020>,
 'Positive electrode thickness [m]': 7.56e-05,
 'Positive particle diffusivity [m2.s-1]': <function nmc_LGM50_diffusivity_ORegan2022 at 0x000001C14849DDA0>,
 'Positive particle radius [m]': 5.22e-06,
 'Primary: Bulk solvent concentration [mol.m-3]': 2636.0,
 'Primary: EC diffusivity [m2.s-1]': 2e-18,
 'Primary: EC initial concentration in electrolyte [mol.m-3]': 4541.0,
 'Primary: Initial SEI thickness [m]': 5e-09,
 'Primary: Initial concentration in negative electrode [mol.m-3]': 27700.0,
 'Primary: Lithium interstitial reference concentration [mol.m-3]': 15.0,
 'Primary: Maximum concentration in negative electrode [mol.m-3]': 28700.0,
 'Primary: Negative electrode OCP [V]': <function graphite_ocp_Enertech_Ai2020 at 0x000001C14849D080>,
 'Primary: Negative electrode OCP entropic change [V.K-1]': 0.0,
 'Primary: Negative electrode active material volume fraction': 0.735,
 'Primary: Negative electrode density [kg.m-3]': 1657.0,
 'Primary: Negative electrode exchange-current density [A.m-2]': <function graphite_LGM50_electrolyte_exchange_current_density_Chen2020 at 0x000001C14849C900>,
 'Primary: Negative particle diffusivity [m2.s-1]': 5.5e-14,
 'Primary: Negative particle radius [m]': 5.86e-06,
 'Primary: Ratio of lithium moles to SEI moles': 2.0,
 'Primary: SEI electron conductivity [S.m-1]': 8.95e-14,
 'Primary: SEI growth activation energy [J.mol-1]': 0.0,
 'Primary: SEI kinetic rate constant [m.s-1]': 1e-12,
 'Primary: SEI lithium interstitial diffusivity [m2.s-1]': 1e-20,
 'Primary: SEI open-circuit potential [V]': 0.4,
 'Primary: SEI partial molar volume [m3.mol-1]': 9.585e-05,
 'Primary: SEI reaction exchange current density [A.m-2]': 1.5e-07,
 'Primary: SEI resistivity [Ohm.m]': 200000.0,
 'Primary: SEI solvent diffusivity [m2.s-1]': 2.5e-22,
 'Reference temperature [K]': 298.15,
 'SEI lithium ion conductivity [S.m-1]': 1e-07,
 'Secondary: Bulk solvent concentration [mol.m-3]': 2636.0,
 'Secondary: EC diffusivity [m2.s-1]': 2e-18,
 'Secondary: EC initial concentration in electrolyte [mol.m-3]': 4541.0,
 'Secondary: Initial SEI thickness [m]': 5e-09,
 'Secondary: Initial concentration in negative electrode [mol.m-3]': 276610.0,
 'Secondary: Lithium interstitial reference concentration [mol.m-3]': 15.0,
 'Secondary: Maximum concentration in negative electrode [mol.m-3]': 278000.0,
 'Secondary: Negative electrode OCP [V]': <function silicon_ocp_average_Mark2016 at 0x000001C14849CAE0>,
 'Secondary: Negative electrode OCP entropic change [V.K-1]': 0.0,
 'Secondary: Negative electrode active material volume fraction': 0.015,
 'Secondary: Negative electrode delithiation OCP [V]': <function silicon_ocp_delithiation_Mark2016 at 0x000001C14849CA40>,
 'Secondary: Negative electrode density [kg.m-3]': 2650.0,
 'Secondary: Negative electrode exchange-current density [A.m-2]': <function silicon_LGM50_electrolyte_exchange_current_density_Chen2020 at 0x000001C14849CB80>,
 'Secondary: Negative electrode lithiation OCP [V]': <function silicon_ocp_lithiation_Mark2016 at 0x000001C14849C9A0>,
 'Secondary: Negative particle diffusivity [m2.s-1]': 1.67e-14,
 'Secondary: Negative particle radius [m]': 1.52e-06,
 'Secondary: Ratio of lithium moles to SEI moles': 2.0,
 'Secondary: SEI electron conductivity [S.m-1]': 8.95e-14,
 'Secondary: SEI growth activation energy [J.mol-1]': 0.0,
 'Secondary: SEI kinetic rate constant [m.s-1]': 1e-12,
 'Secondary: SEI lithium interstitial diffusivity [m2.s-1]': 1e-20,
 'Secondary: SEI open-circuit potential [V]': 0.4,
 'Secondary: SEI partial molar volume [m3.mol-1]': 9.585e-05,
 'Secondary: SEI reaction exchange current density [A.m-2]': 1.5e-07,
 'Secondary: SEI resistivity [Ohm.m]': 200000.0,
 'Secondary: SEI solvent diffusivity [m2.s-1]': 2.5e-22,
 'Separator Bruggeman coefficient (electrolyte)': 1.5,
 'Separator density [kg.m-3]': 1548.0,
 'Separator porosity': 0.47,
 'Separator specific heat capacity [J.kg-1.K-1]': <function separator_LGM50_heat_capacity_ORegan2022 at 0x000001C14849E160>,
 'Separator thermal conductivity [W.m-1.K-1]': 0.3344,
 'Separator thickness [m]': 1.2e-05,
 'Thermodynamic factor': <function electrolyte_TDF_EC_EMC_3_7_Landesfeind2019 at 0x000001C14849E2A0>,
 'Total heat transfer coefficient [W.m-2.K-1]': 10.0,
 'Tunneling barrier factor [m-1]': 7e-09,
 'Tunneling distance for electrons [m]': 1.4e-09,
 'Upper voltage cut-off [V]': 4.4,
 'citations': ['ORegan2022',
               'Chen2020']}